

- name: check the connectivity of kubemaster node
  ping:

- name: disable selinux on server
  selinux:
    policy: targeted
    state: permissive 
  
#  - name: remove port 
#    firewalld:
#      port: 6443/tcp
#      permanent: yes
#      state: disabled
#
- name: Add port
  firewalld:
    port: "{{item}}"
    permanent: yes
    state: enabled
  with_items:
    - 6783/tcp
    - 10250/tcp 
    - 10255/tcp
    - 30000-32767/tcp
- name: reload firewalld 
  shell: firewall-cmd --reload

- name: verfiy port is remove or not 
  shell: iptables-save | egrep -i "6443|2379|2380|10250|10251|10252|10255|"
  register: result

- debug:
    msg: echo "port {{result }}"

- name: load the bridge module
  shell: modprobe br_netfilter ; echo '1' > /proc/sys/net/bridge/bridge-nf-call-iptables


- name: setup kubernets repo
  template:
    src: kubernetes.repo.j2
    dest: /etc/yum.repos.d/kubernetes.repo
  tags: repo

- name: install kubeadm docker
  yum: 
    name: "{{ item }}"
    state: installed
  with_items:
    - kubeadm
    - docker

- name: enable and restart kubelet and docker
  shell: systemctl enable kubelet docker; systemctl start kubelet docker

- name: join worker node 
  shell: tail -n 2 /tmp/kubernet >> /tmp/kubeout; sed 's/\\//gi' /tmp/kubeout >>/tmp/output ; out=`cat /tmp/output`; $out
  tags: join

